﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoapClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="tns", ConfigurationName="ServiceReference1.SomeSoapService")]
    public interface SomeSoapService {
        
        // CODEGEN: Generating message contract since the operation addLogin is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="addLogin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SoapClient.ServiceReference1.addLoginResponse1 addLogin(SoapClient.ServiceReference1.addLogin1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="addLogin", ReplyAction="*")]
        System.Threading.Tasks.Task<SoapClient.ServiceReference1.addLoginResponse1> addLoginAsync(SoapClient.ServiceReference1.addLogin1 request);
        
        // CODEGEN: Generating message contract since the operation isLoginFree is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="isLoginFree", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SoapClient.ServiceReference1.isLoginFreeResponse1 isLoginFree(SoapClient.ServiceReference1.isLoginFree1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="isLoginFree", ReplyAction="*")]
        System.Threading.Tasks.Task<SoapClient.ServiceReference1.isLoginFreeResponse1> isLoginFreeAsync(SoapClient.ServiceReference1.isLoginFree1 request);
        
        // CODEGEN: Generating message contract since the operation updateParameters is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="updateParameters", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SoapClient.ServiceReference1.updateParametersResponse1 updateParameters(SoapClient.ServiceReference1.updateParameters1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="updateParameters", ReplyAction="*")]
        System.Threading.Tasks.Task<SoapClient.ServiceReference1.updateParametersResponse1> updateParametersAsync(SoapClient.ServiceReference1.updateParameters1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="tns")]
    public partial class addLogin : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string loginField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("login");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="tns")]
    public partial class updateParametersResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string updateParametersResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string updateParametersResult {
            get {
                return this.updateParametersResultField;
            }
            set {
                this.updateParametersResultField = value;
                this.RaisePropertyChanged("updateParametersResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="tns")]
    public partial class updateParameters : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string loginField;
        
        private string nloginField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("login");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string nlogin {
            get {
                return this.nloginField;
            }
            set {
                this.nloginField = value;
                this.RaisePropertyChanged("nlogin");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="tns")]
    public partial class isLoginFreeResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<bool> isLoginFreeResultField;
        
        private bool isLoginFreeResultFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<bool> isLoginFreeResult {
            get {
                return this.isLoginFreeResultField;
            }
            set {
                this.isLoginFreeResultField = value;
                this.RaisePropertyChanged("isLoginFreeResult");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isLoginFreeResultSpecified {
            get {
                return this.isLoginFreeResultFieldSpecified;
            }
            set {
                this.isLoginFreeResultFieldSpecified = value;
                this.RaisePropertyChanged("isLoginFreeResultSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="tns")]
    public partial class isLoginFree : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string loginField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("login");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="tns")]
    public partial class addLoginResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string addLoginResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string addLoginResult {
            get {
                return this.addLoginResultField;
            }
            set {
                this.addLoginResultField = value;
                this.RaisePropertyChanged("addLoginResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addLogin1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="tns", Order=0)]
        public SoapClient.ServiceReference1.addLogin addLogin;
        
        public addLogin1() {
        }
        
        public addLogin1(SoapClient.ServiceReference1.addLogin addLogin) {
            this.addLogin = addLogin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addLoginResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="tns", Order=0)]
        public SoapClient.ServiceReference1.addLoginResponse addLoginResponse;
        
        public addLoginResponse1() {
        }
        
        public addLoginResponse1(SoapClient.ServiceReference1.addLoginResponse addLoginResponse) {
            this.addLoginResponse = addLoginResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class isLoginFree1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="tns", Order=0)]
        public SoapClient.ServiceReference1.isLoginFree isLoginFree;
        
        public isLoginFree1() {
        }
        
        public isLoginFree1(SoapClient.ServiceReference1.isLoginFree isLoginFree) {
            this.isLoginFree = isLoginFree;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class isLoginFreeResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="tns", Order=0)]
        public SoapClient.ServiceReference1.isLoginFreeResponse isLoginFreeResponse;
        
        public isLoginFreeResponse1() {
        }
        
        public isLoginFreeResponse1(SoapClient.ServiceReference1.isLoginFreeResponse isLoginFreeResponse) {
            this.isLoginFreeResponse = isLoginFreeResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class updateParameters1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="tns", Order=0)]
        public SoapClient.ServiceReference1.updateParameters updateParameters;
        
        public updateParameters1() {
        }
        
        public updateParameters1(SoapClient.ServiceReference1.updateParameters updateParameters) {
            this.updateParameters = updateParameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class updateParametersResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="tns", Order=0)]
        public SoapClient.ServiceReference1.updateParametersResponse updateParametersResponse;
        
        public updateParametersResponse1() {
        }
        
        public updateParametersResponse1(SoapClient.ServiceReference1.updateParametersResponse updateParametersResponse) {
            this.updateParametersResponse = updateParametersResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SomeSoapServiceChannel : SoapClient.ServiceReference1.SomeSoapService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SomeSoapServiceClient : System.ServiceModel.ClientBase<SoapClient.ServiceReference1.SomeSoapService>, SoapClient.ServiceReference1.SomeSoapService {
        
        public SomeSoapServiceClient() {
        }
        
        public SomeSoapServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SomeSoapServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SomeSoapServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SomeSoapServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SoapClient.ServiceReference1.addLoginResponse1 SoapClient.ServiceReference1.SomeSoapService.addLogin(SoapClient.ServiceReference1.addLogin1 request) {
            return base.Channel.addLogin(request);
        }
        
        public SoapClient.ServiceReference1.addLoginResponse addLogin(SoapClient.ServiceReference1.addLogin addLogin1) {
            SoapClient.ServiceReference1.addLogin1 inValue = new SoapClient.ServiceReference1.addLogin1();
            inValue.addLogin = addLogin1;
            SoapClient.ServiceReference1.addLoginResponse1 retVal = ((SoapClient.ServiceReference1.SomeSoapService)(this)).addLogin(inValue);
            return retVal.addLoginResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SoapClient.ServiceReference1.addLoginResponse1> SoapClient.ServiceReference1.SomeSoapService.addLoginAsync(SoapClient.ServiceReference1.addLogin1 request) {
            return base.Channel.addLoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<SoapClient.ServiceReference1.addLoginResponse1> addLoginAsync(SoapClient.ServiceReference1.addLogin addLogin) {
            SoapClient.ServiceReference1.addLogin1 inValue = new SoapClient.ServiceReference1.addLogin1();
            inValue.addLogin = addLogin;
            return ((SoapClient.ServiceReference1.SomeSoapService)(this)).addLoginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SoapClient.ServiceReference1.isLoginFreeResponse1 SoapClient.ServiceReference1.SomeSoapService.isLoginFree(SoapClient.ServiceReference1.isLoginFree1 request) {
            return base.Channel.isLoginFree(request);
        }
        
        public SoapClient.ServiceReference1.isLoginFreeResponse isLoginFree(SoapClient.ServiceReference1.isLoginFree isLoginFree1) {
            SoapClient.ServiceReference1.isLoginFree1 inValue = new SoapClient.ServiceReference1.isLoginFree1();
            inValue.isLoginFree = isLoginFree1;
            SoapClient.ServiceReference1.isLoginFreeResponse1 retVal = ((SoapClient.ServiceReference1.SomeSoapService)(this)).isLoginFree(inValue);
            return retVal.isLoginFreeResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SoapClient.ServiceReference1.isLoginFreeResponse1> SoapClient.ServiceReference1.SomeSoapService.isLoginFreeAsync(SoapClient.ServiceReference1.isLoginFree1 request) {
            return base.Channel.isLoginFreeAsync(request);
        }
        
        public System.Threading.Tasks.Task<SoapClient.ServiceReference1.isLoginFreeResponse1> isLoginFreeAsync(SoapClient.ServiceReference1.isLoginFree isLoginFree) {
            SoapClient.ServiceReference1.isLoginFree1 inValue = new SoapClient.ServiceReference1.isLoginFree1();
            inValue.isLoginFree = isLoginFree;
            return ((SoapClient.ServiceReference1.SomeSoapService)(this)).isLoginFreeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SoapClient.ServiceReference1.updateParametersResponse1 SoapClient.ServiceReference1.SomeSoapService.updateParameters(SoapClient.ServiceReference1.updateParameters1 request) {
            return base.Channel.updateParameters(request);
        }
        
        public SoapClient.ServiceReference1.updateParametersResponse updateParameters(SoapClient.ServiceReference1.updateParameters updateParameters1) {
            SoapClient.ServiceReference1.updateParameters1 inValue = new SoapClient.ServiceReference1.updateParameters1();
            inValue.updateParameters = updateParameters1;
            SoapClient.ServiceReference1.updateParametersResponse1 retVal = ((SoapClient.ServiceReference1.SomeSoapService)(this)).updateParameters(inValue);
            return retVal.updateParametersResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SoapClient.ServiceReference1.updateParametersResponse1> SoapClient.ServiceReference1.SomeSoapService.updateParametersAsync(SoapClient.ServiceReference1.updateParameters1 request) {
            return base.Channel.updateParametersAsync(request);
        }
        
        public System.Threading.Tasks.Task<SoapClient.ServiceReference1.updateParametersResponse1> updateParametersAsync(SoapClient.ServiceReference1.updateParameters updateParameters) {
            SoapClient.ServiceReference1.updateParameters1 inValue = new SoapClient.ServiceReference1.updateParameters1();
            inValue.updateParameters = updateParameters;
            return ((SoapClient.ServiceReference1.SomeSoapService)(this)).updateParametersAsync(inValue);
        }
    }
}
